@font-face {
  font-family: "Montserrat";
  src: url("webfonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Poppins";
  src: url("webfonts/Poppins-Regular.ttf");
}
:root {
  --a: #0c0c0c;
  --d: #171717;
  --b: whitesmoke;
  --c: #ff0049;
  --c-light: rgba(255, 0, 73, 0.1);
  --e: #ff4069;
}
* {
  padding: 0;
  margin: 0;
  color: var(--b);
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
html {
  font-family: "Poppins";
  transition: 0.3s;
}
body {
  background-color: var(--a);
}
a {
  font-family: "Montserrat";
}
.link {
  color: var(--c);
}
i {
  color: white;
}
.socials {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.socials i{
  font-size: 30px;
  transition: 0.35s ease;
}
.socials i:hover{
  color: var(--c);
}

.close-btn{
  cursor: pointer;
  font-size: 30px;
  display: none;
}
.hamburger{
  font-size: 30px;
  cursor: pointer;
  display: none;
}

header {
  width: min(1200px, 90%);
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  display: flex;
  align-items: center;
  gap: 30px;
}
nav ul li a:hover{
  color: var(--e);
  transition: 0.35s ease;
}
.logo{
  width: 70px;
}
.logo img{
  width: 100%;
  object-fit: cover;
}

#hero {
  margin-top: 110px;
  padding: 0 10%;
  display: flex;
  column-gap: 30px;
  flex-direction: row-reverse;
}
.hero-image,
.about-img {
  width: 50%;
  height: auto;
}
.hero-image img {
  width: 90%;
  height: auto;
  border-radius: 50%;
  margin-left: auto;
}

.cta {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.intro {
  color: var(--b);
  font-size: 16px;
}
h1 {
  font-size: 96px;
  font-family: "Montserrat";
  letter-spacing: 3px;
}
h2 {
  font-family: "Montserrat";
  font-size: 40px;
}
h3 {
  font-family: "Montserrat";
  font-size: 24px;
  color: var(--c);
}
.title {
  color: var(--c);
}
.cta p {
  font-style: italic;
}
.cta-btn {
  height: auto;
  margin-top: 24px;
  display: flex;
  column-gap: 20px;
}
.button {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  width: max-content;
}
.style-1 {
  background-color: var(--c);
}
.style-2 {
  border: 1px solid var(--b);
}
#about,
#skills,
#blog {
  background-color: var(--d);
  margin-top: 80px;
  width: 100%;
  height: auto;
  padding: 80px 10%;
}
.section-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-body {
  width: 100%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.about-content {
  width: 50%;
}
.about-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

#services {
  width: 100%;
  height: auto;
  padding: 80px 10%;
}

.services-body,
.projects-body {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
}
.service-card {
  grid-row: span 1;
  grid-column: span 1;
  border: 2px solid var(--c-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  border-radius: 10px;
  text-align: center;
}
.service-card i {
  font-size: 30px;
}
.service-card h3 {
  color: var(--c);
  font-family: "Montserrat";
  font-size: 20px;
  margin: 16px 0;
}
.service-card p {
  font-size: 15px;
}
.skills-body {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}
.skill-img {
  flex-shrink: 0;
  width: 70px;
  aspect-ratio: 1;
  aspect-ratio: 1;
  border: 2px solid var(--c);
  border-radius: 10px;
  overflow: hidden;
}
.skill-img img {
  width: 100%;
  height: 100%;
}
#projects {
  padding: 50px 10%;
}
.project-card {
  grid-row: span 1;
  grid-column: span 1;
  border: 1px solid rgba(255, 0, 73, 0.2);
  border-radius: 10px;
  overflow: hidden;
}
.project-card img {
  width: 100%;
  aspect-ratio: 16 / 10;
  object-fit: cover;
}
.project-card .project-name {
  font-family: "Montserrat";
  font-size: 24px;
  color: var(--c);
  display: block;
}
.project-card .project-info {
  padding: 10px;
}
.project-card .project-info a{
  font-size: 15px;
  margin-bottom: 10px;
}
.blog-body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.blog-box {
  grid-row: span 1;
  grid-column: span 1;
  background-color: var(--a);
  border: 1px solid var(--d);
  margin: 20px 5px;
  border-radius: 10px;
  overflow: hidden;
}
.blog-category {
  color: white;
  font-size: 0.9rem;
  background-color: var(--c);
  position: absolute;
  padding: 4px 8px;
  border-radius: 8px;
  margin: 20px;
  text-decoration: none;
  z-index: 20;
}
.blog-img {
  width: 100%;
  height: auto;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 20;
}
.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.blog-text span {
  color: var(--c);
  font-size: 0.9rem;
}
.blog-text .blog-title {
  color: var(--b);
  font-size: 16px;
  font-weight: bolder;
  font-family: "Montserrat";
  text-decoration: none;
  margin-left: 0;
}
.blog-text .blog-title:hover {
  color: var(--c);
  transition: all ease 0.5s;
}
.blog-text p {
  color: var(--b);
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 15px 0;
}
.blog-text a {
  color: var(--b);
  margin-left: auto;
  font-size: 12px;
}
.blog-text a:hover {
  color: var(--c);
  transition: all ease 0.5s;
}
#blog .blog-btn {
  display: flex;
  justify-content: center;
}

#contact {
  padding: 50px 20%;
}

.contact-body{
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.contact-body form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.contact-body form div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contact-body form div input{
  flex: 1;
  background: transparent;
  outline: none;
  border: 2px solid rgba(255, 0, 73, 0.2);
  height: 50px;
  padding: 0 15px;
  font-family: "Poppins";
  border-radius: 8px;
}
.contact-body form div input:focus, .contact-body form textarea:focus{
  border-color: var(--c);
}
.contact-body form textarea {
  background: transparent;
  border: 2px solid rgba(255, 0, 73, 0.2);
  outline: none;
  padding: 15px;
  resize: vertical;
  max-height: 200px;
  height: 100px;
  min-height: 100px;
  font-family: "Poppins";
  border-radius: 8px;
}
.contact-body form button{
  flex-grow: 0;
  align-self: start;
  padding: 10px 20px;
  background: var(--c);
  border: none;
  font-size: 16px;
  font-family: "Poppins";
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}
.contact-body form button:hover{
  background: var(--e);
}


footer {
  max-width: 100%;
  padding: 30px 5%;
  border-top: 1px solid rgba(255, 0, 73, 0.2);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
footer ul {
  display: flex ;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
footer ul li a:hover {
  color: var(--c);
}
footer .copyrights {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 990px) {
  .logo {
    margin-right: auto;
  }
  .fa-brands {
    font-size: 48px;
    margin: 0 5px;
  }
  h1 {
    font-size: 64px;
  }
  .cta p {
    font-size: 16px;
  }
  .button {
    font-size: 12px;
  }

  .about-body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
  }
  .about-img {
    width: 100%;
  }
  .about-content {
    width: 100%;
  }
  #about .cta-btn {
    justify-content: center;
  }
  .services-body,
  .projects-body {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 1fr;
  }
  .project-card .project-name {
    font-size: 18px;
  }
  .blog-box {
    grid-row: span 1;
    grid-column: span 3;
  }
}

@media (max-width: 620px) {
  nav{
    position: fixed;
    top: 0;
    right: -100%;
    width: min(300px, 100%);
    height: 100vh;
    padding: 30px;
    background: var(--d);
    transition: 0.4s ease;
  }
  nav.active{
    right: 0;
  }
  nav ul{
    flex-direction: column;
    align-items: start;
    margin-top: 60px;
  }
  .close-btn{
    display: block;
  }
  .hamburger{
    display: block;
  }
  
  
  #hero {
    flex-direction: column;
  }
  .hero-image,
  .about-img {
    width: 100%;
  }
  .hero-image img,
  .about-img img,
  .about-content {
    width: 100%;
  }
  .cta {
    width: 100%;
  }
  .cta-btn {
    width: 100%;
    justify-content: center;
  }
  .button {
    padding: 12px 32px;
    text-decoration: none;
    border-radius: 5px;
    width: max-content;
  }
  .about-body {
    flex-direction: column;
    padding: 0;
  }
  .about-content {
    margin-top: 30px;
  }

  .services-body,
  .projects-body {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-rows: repeat(6, 250px);
    grid-template-columns: 1fr;
  }
  .projects-body {
    grid-template-rows: repeat(6, auto);
  }
  .blog-body {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
  }
  #contact {
    padding: 50px 10%;
    width: 100%;
  }
}
